# VITE_NEWS_API_KEY=e7f03eae023044809d3d0e54c22793aa
VITE_NEWS_API_KEY=94fba569cb07460b854491cdd3173d46
VITE_NYTIMES_API_KEY=5CKENj6b4dyK0tGU94KGDpMTExxGtJUB
VITE_NEWS_API_URL=https://newsapi.org/v2/top-headlines
VITE_NYTIMES_URL=https://api.nytimes.com/svc/topstories/v2/world.json